*=====================================================
* VGOS station sampler delays for fourfit control file
*   - based on VO0051 PC delays
*   - from bec 2020 July 1
*   - Yebes band A subject to change for pcal variations
*=====================================================
* GGAO12M
if station G
  sampler_delay_x -160  160  160  160
  sampler_delay_y -160  160  160  160

* ISHIOKA
if station I
  sampler_delay_x   30    0  -40  -40
  sampler_delay_y   30    0  -40  -40

* KOKEE12M
if station H
  sampler_delay_x -210  100  100  100
  sampler_delay_y -210  100  100  100

* MACGO12M
if station M
  sampler_delay_x   20  120  150  120
  sampler_delay_y   20  120  150  120

* ONSA13NE
if station S
  sampler_delay_x   85   90   85   70
  sampler_delay_y   85   90   85   70

* ONSA13SW
if station T
  sampler_delay_x  -40  -30  -40  -50
  sampler_delay_y  -40  -30  -40  -50

* WESTFORD
if station E
  sampler_delay_x   60   85   90   85
  sampler_delay_y   60   85   90   85

* WETTZ13S
if station V
  sampler_delay_x   80   30   80   60
  sampler_delay_y   80   30   80   60

* RAEGYEB
if station Y
  sampler_delay_x  -30  -10  -35    5
  sampler_delay_y  -30  -10  -35    5
